

input_directory=/afs/cern.ch/work/r/rslovak/RunTaking2018/eos/




#If specific single input file is needed 
input_file=

output_file=
submit_directory=submitDir_287281_HP_test
#num_evt=-1
#num_evt=5000
#grl=GRL_PbPb_5p02TeV_2015.xml


reco_jet_collection=DFAntiKt4HIJets



#trigger_chains=(HLT_noalg_mb_L1TE50),HLT_j40_ion_L1TE50(HLT_noalg_mb_L1TE50),HLT_j50_ion_L1TE20(HLT_noalg_mb_L1TE50),HLT_j50_ion_L1TE50(HLT_noalg_mb_L1TE50),HLT_j50_ion_L1J10(HLT_noalg_mb_L1TE50),HLT_j60_ion_L1TE50(HLT_noalg_mb_L1TE50),HLT_j75_ion_L1TE50(HLT_noalg_mb_L1TE50),HLT_j75_ion_L1J10(HLT_noalg_mb_L1TE50),HLT_j100_ion_L1TE50(HLT_noalg_mb_L1TE50),HLT_j20_emulate(HLT_noalg_mb_L1TE50),HLT_j30_emulate(HLT_noalg_mb_L1TE50),HLT_j40_emulate(HLT_noalg_mb_L1TE50),HLT_j50_emulate(HLT_noalg_mb_L1TE50),HLT_j60_emulate(HLT_noalg_mb_L1TE50),HLT_j75_emulate(HLT_noalg_mb_L1TE50),HLT_j100_emulate(HLT_noalg_mb_L1TE50),HLT_j150_emulate(HLT_noalg_mb_L1TE50),HLT_noalg_mb_L1TE50()


#HI jets:
trigger_jet_collection=a4ionemsubjesFS

#dR_matching=0.4
#dR_matching_L1Calo=0.4
#dR_truth_matching=0   # if set less then 0, truth matching is set to false
#PerfMode=1
#NoFlow=0
#centrality_scheme=3
#UseAdsOnCode=0
#isHI=1

#doCalibration=1
#jetEtaCut=2.8

#message level
#msgLevel=1 #0 for debug

#Grid submition
#isGridJob=0
#nFilesPerJob=0
#InDS=
#OutDS=




